group = 'astraeus'
version = '0.0.1'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.0.37.Final'

    // https://mvnrepository.com/artifact/com.moandjiezana.toml/toml4j
    compile group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.6.0'

    compile "org.projectlombok:lombok:1.16.2"

}

sourceSets {
  main.java.srcDirs = ['game/src/main/java', 'net/src/main/java', 'util/src/main/java', 'plugins/src/main']
}
